// tsconfig.node.json
{
  "compilerOptions": {
    "composite": true,
    // ⚠️ CAMBIO 1: El módulo debe ser Node16
    "module": "Node16", 
    
    // ⚠️ CAMBIO 2: La resolución también debe ser node16
    "moduleResolution": "node16", 
    
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}